# Use a larger image to install dependencies
FROM python:3.9-slim AS build

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt ./

# Install the required Python packages including PyTorch
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install torch==2.0.1+cu117 -f https://download.pytorch.org/whl/torch_stable.html

# Copy the model file into the container
COPY lstm_autoencoder.pth ./

# Copy the rest of the application code into the container
COPY src/tool2.py ./

# Create a minimal image to run the application
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy installed packages from the build stage
COPY --from=build /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=build /app /app

# Command to run the application
CMD ["python", "tool2.py"]
